{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "autoimport.filesToScan": "./packages/**/*.{ts,tsx,d.ts}",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust", // Makes the magic
      "editor.formatOnSave": true // Optional
  },
}
